<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="nqK-Au-9tU">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Calls-->
        <scene sceneID="MPk-yQ-loK">
            <objects>
                <viewController id="PDl-3N-pVB" customClass="Calls" customModule="WhatsApp_copy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="quz-8K-cob"/>
                        <viewControllerLayoutGuide type="bottom" id="nDt-NW-aVA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h3Y-i0-FXW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zaZ-aE-ys6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="Fjn-dg-Vie" rowHeight="75" style="IBUITableViewCellStyleDefault" id="2i6-DG-pSM">
                                        <rect key="frame" x="0.0" y="28" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2i6-DG-pSM" id="Qui-E1-zYB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="74.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Fjn-dg-Vie">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="74.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="PDl-3N-pVB" id="avg-lu-epv"/>
                                    <outlet property="delegate" destination="PDl-3N-pVB" id="Elh-rG-8bC"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Calls" image="Phone-25" selectedImage="Phone-25" id="5TQ-e4-i7l"/>
                    <connections>
                        <outlet property="callsTable" destination="zaZ-aE-ys6" id="Jed-II-Jju"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XXq-y2-wkK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="868" y="367.46626686656674"/>
        </scene>
        <!--Camera-->
        <scene sceneID="HgK-dG-RCA">
            <objects>
                <viewController id="vu8-mj-Ike" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b9Z-dh-prG"/>
                        <viewControllerLayoutGuide type="bottom" id="kTY-zf-16V"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xoB-M0-hc4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Camera" image="Camera-25" selectedImage="Camera-25" id="nbN-Tk-LzS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gzn-Wj-jeP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2527.1999999999998" y="-47.226386806596707"/>
        </scene>
        <!--Chats-->
        <scene sceneID="ayA-FB-LCA">
            <objects>
                <viewController id="Cyw-d9-Kbd" customClass="chats" customModule="WhatsApp_copy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3Cd-PM-014"/>
                        <viewControllerLayoutGuide type="bottom" id="AgO-sd-N8T"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jcN-od-Yl1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="qlJ-rh-Y26">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mBt-zF-Nyt">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Title" id="R2o-Bd-It1"/>
                                </items>
                            </navigationBar>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bci-e3-MCv">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Title" id="4ug-9V-tLb"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3QH-yj-l4k">
                                <rect key="frame" x="0.0" y="108" width="375" height="510"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="x" rowHeight="42" id="V2s-aI-Oy9" customClass="customChatTableViewCell" customModule="WhatsApp_copy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="42"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="V2s-aI-Oy9" id="Uoi-8Y-x1M">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="41.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kx5-LB-g07">
                                                    <rect key="frame" x="256" y="8" width="77" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="New Group"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0d5-rL-okN">
                                                    <rect key="frame" x="8" y="8" width="106" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Broadcast Lists"/>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="80" id="lwf-5e-Flj" customClass="customChatTableViewCell" customModule="WhatsApp_copy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="70" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lwf-5e-Flj" id="hFj-GW-fez">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tCQ-rD-4HG">
                                                    <rect key="frame" x="8" y="4" width="70" height="70"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Ayush Verma" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PZd-uh-ZQd">
                                                    <rect key="frame" x="90" y="8" width="127" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="+91 70107 25407:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LLi-SC-G62">
                                                    <rect key="frame" x="90" y="30" width="138" height="15"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="11:11 PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KXh-bq-BKG">
                                                    <rect key="frame" x="270" y="7" width="72" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hey! How is it Going...??" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kCT-wM-ldc">
                                                    <rect key="frame" x="90" y="53" width="185" height="18"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="100" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="messageLabel" destination="kCT-wM-ldc" id="vrw-GJ-YkV"/>
                                            <outlet property="nameLabel" destination="PZd-uh-ZQd" id="Y3x-RI-HoO"/>
                                            <outlet property="phoneLabel" destination="LLi-SC-G62" id="x8D-3h-OrS"/>
                                            <outlet property="profileImage" destination="tCQ-rD-4HG" id="1Em-Es-ttN"/>
                                            <outlet property="timeLabel" destination="KXh-bq-BKG" id="T7W-6l-zjT"/>
                                            <segue destination="XWL-hw-fzv" kind="show" id="D1W-9E-T63"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Cyw-d9-Kbd" id="oqa-20-XsE"/>
                                    <outlet property="delegate" destination="Cyw-d9-Kbd" id="lvB-Pm-O1a"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qlJ-rh-Y26" firstAttribute="top" secondItem="3Cd-PM-014" secondAttribute="bottom" id="ZeA-mZ-Tjh"/>
                            <constraint firstItem="qlJ-rh-Y26" firstAttribute="leading" secondItem="jcN-od-Yl1" secondAttribute="leading" id="f6P-i3-ftH"/>
                            <constraint firstAttribute="trailing" secondItem="qlJ-rh-Y26" secondAttribute="trailing" id="pvI-dk-X2T"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Chats" id="z1K-PQ-ZZg">
                        <barButtonItem key="leftBarButtonItem" title="Edit" id="6UA-em-mQr"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="bWw-yS-23d"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="3QH-yj-l4k" id="ynN-nH-Sew"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Txc-nf-dWO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="868" y="-484.40779610194909"/>
        </scene>
        <!--Chat-->
        <scene sceneID="C1s-Pn-Fye">
            <objects>
                <viewController id="XWL-hw-fzv" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nwq-h1-sOE"/>
                        <viewControllerLayoutGuide type="bottom" id="Zk8-zO-jLN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GeJ-OQ-Sno">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Chat" id="yLs-F1-iUz"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GD0-u9-Dsf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1602" y="-715"/>
        </scene>
        <!--Status-->
        <scene sceneID="s53-gT-cV9">
            <objects>
                <viewController id="uzT-be-xOP" customClass="StatusVC" customModule="WhatsApp_copy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1Xs-Gk-OBu"/>
                        <viewControllerLayoutGuide type="bottom" id="Eth-oO-3X1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EVJ-d2-zfu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bBl-wC-C4s">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="80" id="bn4-vf-3ti" customClass="statusCustomCell" customModule="WhatsApp_copy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bn4-vf-3ti" id="byz-F2-AMW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2bK-ae-lX5">
                                                    <rect key="frame" x="8" y="4" width="70" height="70"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ayush Verma" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wvc-5h-djt">
                                                    <rect key="frame" x="86" y="8" width="173" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="173" id="sd2-sp-H3F"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11:11 pm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Edd-z5-Kgl">
                                                    <rect key="frame" x="86" y="50" width="173" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="mD0-7a-qws"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wvc-5h-djt" firstAttribute="trailing" secondItem="Edd-z5-Kgl" secondAttribute="trailing" id="0iM-dU-PKV"/>
                                                <constraint firstItem="wvc-5h-djt" firstAttribute="leading" secondItem="byz-F2-AMW" secondAttribute="leading" constant="86" id="LZr-Os-G2Z"/>
                                                <constraint firstItem="Edd-z5-Kgl" firstAttribute="top" secondItem="wvc-5h-djt" secondAttribute="bottom" constant="8" id="MB9-RQ-YPQ"/>
                                                <constraint firstItem="wvc-5h-djt" firstAttribute="top" secondItem="byz-F2-AMW" secondAttribute="topMargin" id="P6m-Tk-Mxc"/>
                                                <constraint firstItem="2bK-ae-lX5" firstAttribute="top" secondItem="byz-F2-AMW" secondAttribute="top" constant="4" id="dQe-jL-kHS"/>
                                                <constraint firstAttribute="bottom" secondItem="2bK-ae-lX5" secondAttribute="bottom" constant="5.5" id="ieL-uC-H9Q"/>
                                                <constraint firstItem="Edd-z5-Kgl" firstAttribute="leading" secondItem="2bK-ae-lX5" secondAttribute="trailing" constant="8" id="lfJ-BE-bfB"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Edd-z5-Kgl" secondAttribute="bottom" constant="0.5" id="u5k-nC-gM1"/>
                                                <constraint firstItem="Edd-z5-Kgl" firstAttribute="leading" secondItem="2bK-ae-lX5" secondAttribute="trailing" constant="8" id="xvI-qm-FBy"/>
                                                <constraint firstItem="2bK-ae-lX5" firstAttribute="leading" secondItem="byz-F2-AMW" secondAttribute="leading" constant="8" id="yKh-R1-oXr"/>
                                                <constraint firstItem="wvc-5h-djt" firstAttribute="leading" secondItem="2bK-ae-lX5" secondAttribute="trailing" constant="8" id="zHC-wN-7S8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="wvc-5h-djt" id="S4R-5o-quw"/>
                                            <outlet property="statusImage" destination="2bK-ae-lX5" id="jb0-3U-utT"/>
                                            <outlet property="timeLabel" destination="Edd-z5-Kgl" id="QxG-vi-7MS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="uzT-be-xOP" id="L9T-zg-JaI"/>
                                    <outlet property="delegate" destination="uzT-be-xOP" id="tkC-Cl-P4p"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Eth-oO-3X1" firstAttribute="top" secondItem="bBl-wC-C4s" secondAttribute="bottom" id="2ru-2C-Zaa"/>
                            <constraint firstItem="bBl-wC-C4s" firstAttribute="top" secondItem="EVJ-d2-zfu" secondAttribute="top" id="9qV-zd-3wU"/>
                            <constraint firstItem="bBl-wC-C4s" firstAttribute="leading" secondItem="EVJ-d2-zfu" secondAttribute="leading" id="TsE-0J-SR2"/>
                            <constraint firstAttribute="trailing" secondItem="bBl-wC-C4s" secondAttribute="trailing" id="mcn-qy-7nZ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Status" image="Unchecked Circle-25" selectedImage="Unchecked Circle-25" id="wG7-77-RNi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jcT-Ek-b9T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1831.2" y="-484.40779610194909"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="by5-CU-05G">
            <objects>
                <viewController id="Pzw-AK-b6J" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4LM-jb-OgE"/>
                        <viewControllerLayoutGuide type="bottom" id="0Jk-sI-maJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xEe-45-enk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="RHR-ai-l5N"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jyd-Cz-gYI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2457" y="428"/>
        </scene>
        <!--SettingsVC-->
        <scene sceneID="arH-5h-s0r">
            <objects>
                <viewController id="XDA-ps-V7o" customClass="SettingsVC" customModule="WhatsApp_copy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ivQ-al-sQz"/>
                        <viewControllerLayoutGuide type="bottom" id="bwP-Js-VMC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="K1q-NS-4dW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="115" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="69x-ND-OxL">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="73" id="n4Q-3s-TOv" customClass="settingCustomCell" customModule="WhatsApp_copy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="73"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="n4Q-3s-TOv" id="8Vb-vn-iYU">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="72.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sD6-sh-XAR">
                                                    <rect key="frame" x="8" y="7" width="59" height="59"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="sD6-sh-XAR" secondAttribute="height" multiplier="1:1" id="g0b-u4-X6D"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mia-B3-ljJ">
                                                    <rect key="frame" x="75" y="26" width="44" height="21"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sD6-sh-XAR" firstAttribute="leading" secondItem="8Vb-vn-iYU" secondAttribute="leadingMargin" id="W2C-Ad-5fG"/>
                                                <constraint firstItem="Mia-B3-ljJ" firstAttribute="centerY" secondItem="sD6-sh-XAR" secondAttribute="centerY" id="gqo-bL-EFA"/>
                                                <constraint firstItem="sD6-sh-XAR" firstAttribute="centerY" secondItem="8Vb-vn-iYU" secondAttribute="centerY" id="lNV-MS-njj"/>
                                                <constraint firstItem="sD6-sh-XAR" firstAttribute="top" secondItem="8Vb-vn-iYU" secondAttribute="topMargin" constant="-1" id="xQh-MY-Zeb"/>
                                                <constraint firstItem="Mia-B3-ljJ" firstAttribute="leading" secondItem="sD6-sh-XAR" secondAttribute="trailing" constant="8" symbolic="YES" id="xbG-5u-qf6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="settingImage" destination="sD6-sh-XAR" id="OWr-QL-dYn"/>
                                            <outlet property="settingLabel" destination="Mia-B3-ljJ" id="5Tc-3r-mig"/>
                                            <segue destination="Pzw-AK-b6J" kind="show" id="ObF-KK-F71"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="XDA-ps-V7o" id="lva-g8-tSl"/>
                                    <outlet property="delegate" destination="XDA-ps-V7o" id="i73-fH-qsu"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="uNA-4i-PdV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="820-ah-SZz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1719" y="428"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="0mg-8u-U41">
            <objects>
                <tabBarController id="nqK-Au-9tU" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="k4j-D5-krh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="uzT-be-xOP" kind="relationship" relationship="viewControllers" id="LQF-dP-md9"/>
                        <segue destination="PDl-3N-pVB" kind="relationship" relationship="viewControllers" id="mll-jQ-mCa"/>
                        <segue destination="vu8-mj-Ike" kind="relationship" relationship="viewControllers" id="CkE-Rq-9nL"/>
                        <segue destination="2h1-iC-kSS" kind="relationship" relationship="viewControllers" id="pok-Fx-lF2"/>
                        <segue destination="B0N-TN-Lr2" kind="relationship" relationship="viewControllers" id="2xj-1e-kAy"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="idB-Yb-SNR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="88.799999999999997" y="-47.226386806596707"/>
        </scene>
        <!--Chats-->
        <scene sceneID="toH-Hq-lsv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2h1-iC-kSS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chats" image="Chat Filled-25" badgeValue="7" selectedImage="Chat Filled-25" id="dzB-O7-594"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dac-tf-d4F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Cyw-d9-Kbd" kind="relationship" relationship="rootViewController" id="Dkh-T0-YgQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TcX-jA-SDG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="868" y="-1255"/>
        </scene>
        <!--Settings-->
        <scene sceneID="DIa-Ez-jUD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="B0N-TN-Lr2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="Settings-25" selectedImage="Settings-25" id="IQm-75-BV4"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cGz-At-Jut">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XDA-ps-V7o" kind="relationship" relationship="rootViewController" id="RWV-or-Bqf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4oE-ZN-3oR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-860" y="428"/>
        </scene>
    </scenes>
    <resources>
        <image name="Camera-25" width="25" height="25"/>
        <image name="Chat Filled-25" width="25" height="25"/>
        <image name="Phone-25" width="25" height="25"/>
        <image name="Settings-25" width="25" height="25"/>
        <image name="Unchecked Circle-25" width="25" height="25"/>
    </resources>
</document>
